# Rapid Amplitude Data Generator, release 2 (rad2)

Rad2 is a module that takes raw waveform data from Broadband and Strong-Motion instruments (FBAs) and computes amplitude information for a specific length time window in real time. For SCSN and NCSN this time window has been 5 seconds. The idea behind rad2 is to compute real time amplitude and magnitude snapshot information for a given time duration so that amplitude computations for ShakeMap and magnitude calculators can quickly extract the needed amplitudes rapidly at the time the information is needed (rather than have to reduce down a large volume of waveform data). The algorithm for performing the computations that produce the amplitude data are from Hiroo Kanamori and are recursive filters designed for specific types of instruments and sampling rates. The sampling rates currently allowed are (20, 40, 80, 100, or 200).

Rad2 reads its raw waveform data from the WDA (waveform data area) that is written to by ew2wda (previously via the cs2wda module) and writes the amplitudes computed to the ADA (Amplitude Data Area) for downstream modules to retrieve and process. The ADA must be created with the makeada program before running and the GCDA_FILE environment variable must be set so that the key mappings may be found.

The amplitude values being computed are written into a C++ structure that contains information about peak acceleration, peak velocity, peak displacement, response spectral values for 0.3, 1.0, and 3.0 Hertz, peak Wood Anderson amplitudes, ML100 (ML values normalized at 100Km distance), and ME100 for the duration of the window. In addition a number of flags about the quality of the data and also signal to noise computations are provided for determining if the data used were complete and good (in the sense that none were missing or potentially clipped).
  

